# threed-match-pro

./: CLAUDE.md
app/: build.gradle.kts
app/src/androidTest/java/com/caluad/match3d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caluad/match3d/: App.kt  MainActivity.kt
app/src/main/java/com/caluad/match3d/data/local/: AppDatabase.kt  ProxyManager.kt
app/src/main/java/com/caluad/match3d/data/local/dao/: LogEntryDao.kt  TaskDao.kt
app/src/main/java/com/caluad/match3d/data/local/entity/: LogEntryEntity.kt  TaskEntity.kt
app/src/main/java/com/caluad/match3d/data/remote/: AdoreApi.kt  AdoreResponse.kt  ConnectionTracker.kt  GoodsInfo.kt  GoodsInfoApi.kt  HttpClient.kt  NetworkModule.kt  ProbeApi.kt  ProbeResponse.kt  ProxyConfig.kt  UserAgentPool.kt
app/src/main/java/com/caluad/match3d/data/repository/: LogRepository.kt  TaskRepository.kt
app/src/main/java/com/caluad/match3d/engine/: CircuitBreaker.kt  ExecutionEngine.kt
app/src/main/java/com/caluad/match3d/service/: TaskForegroundService.kt
app/src/main/java/com/caluad/match3d/ui/console/: ConsoleScreen.kt  ConsoleViewModel.kt
app/src/main/java/com/caluad/match3d/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/caluad/match3d/ui/navigation/: AppNavigation.kt
app/src/main/java/com/caluad/match3d/ui/probe/: ProbeScreen.kt  ProbeViewModel.kt
app/src/main/java/com/caluad/match3d/ui/proxy/: ProxyScreen.kt  ProxyViewModel.kt
app/src/main/java/com/caluad/match3d/ui/task/: TaskEditDialog.kt  TaskListScreen.kt  TaskViewModel.kt
app/src/main/java/com/caluad/match3d/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/caluad/match3d/util/: DateFormatter.kt  JitterUtil.kt
app/src/main/java/com/example/demo/: App.kt  MainActivity.kt
app/src/main/java/com/example/demo/data/local/: AppDatabase.kt  ProxyManager.kt
app/src/main/java/com/example/demo/data/local/dao/: LogEntryDao.kt  TaskDao.kt
app/src/main/java/com/example/demo/data/local/entity/: LogEntryEntity.kt  TaskEntity.kt
app/src/main/java/com/example/demo/data/remote/: AdoreApi.kt  AdoreResponse.kt  ConnectionTracker.kt  GoodsInfo.kt  GoodsInfoApi.kt  HttpClient.kt  NetworkModule.kt  ProbeApi.kt  ProbeResponse.kt  ProxyConfig.kt  UserAgentPool.kt
app/src/main/java/com/example/demo/data/repository/: LogRepository.kt  TaskRepository.kt
app/src/main/java/com/example/demo/engine/: CircuitBreaker.kt  ExecutionEngine.kt
app/src/main/java/com/example/demo/service/: TaskForegroundService.kt
app/src/main/java/com/example/demo/ui/console/: ConsoleScreen.kt  ConsoleViewModel.kt
app/src/main/java/com/example/demo/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/demo/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/demo/ui/probe/: ProbeScreen.kt  ProbeViewModel.kt
app/src/main/java/com/example/demo/ui/proxy/: ProxyScreen.kt  ProxyViewModel.kt
app/src/main/java/com/example/demo/ui/task/: TaskEditDialog.kt  TaskListScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/demo/util/: DateFormatter.kt  JitterUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/caluad/match3d/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maomi/: 1.md  2.md  3.md  4.md  main.js
